[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  -std=gnu++17

lib_deps =
  me-no-dev/AsyncTCP @ ^1.1.1
  me-no-dev/ESP Async WebServer @ ^1.2.3
  bblanchon/ArduinoJson @ ^6.21.3
  mikalhart/TinyGPSPlus@^1.0.2
  adafruit/Adafruit MLX90640@^1.0.5
